VITE_SUPABASE_PROJECT_ID="zkkfaqzdzyksnlljvlbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra2ZhcXpkenlrc25sbGp2bGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzM5MTYsImV4cCI6MjA3NDkwOTkxNn0.3eCPI_2mCCtuJKYgDzz9Tgs4LW1N-YVsehUaEHaGRUo"
VITE_SUPABASE_URL="https://zkkfaqzdzyksnlljvlbb.supabase.co"
